<resources>
    <string name="app_name">HomeWork</string>
    <string name="begin">Begin</string>
    <string name="Work">Work</string>
    <string name="About">About</string>
    <string name="Viev">Input word</string>
    <string name="Uppercase">Вверхний регистр</string>
    <string name="Lowercase">Нижний регистр</string>
    <string name="hint">Ввод:</string>
    <string name="Name">Полх Тимофей</string>
    <string name="Ok">Ok</string>
    <string name="Phone">Телефон: 89062315396</string>
</resources>