<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp"
    android:orientation="vertical"
    android:background="#D0E8DD">

    <TextView
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#292993"
        android:textStyle="bold"
        android:textSize="20pt" />
    <Button
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/begin"
        android:layout_marginBottom="50dp"
        android:id="@+id/begin"
        android:layout_marginTop="100dp"
        android:backgroundTint="#1F71F8"
        />
    <Button
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/begin"
        android:textSize="26sp"
        android:text="@string/Work"
        android:layout_marginBottom="50dp"
        android:id="@+id/work"
        android:backgroundTint="#1F71F8"
        />
    <Button
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/work"
        android:textSize="26sp"
        android:id="@+id/about"
        android:text="@string/About"
        android:backgroundTint="#1F71F8"
        />



</RelativeLayout>