<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="#D0E8DD"
    >

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Viev"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:hint="@string/hint"
        android:id="@+id/textEd"
        android:textColorHint="#6A666A"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/radiog"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp"
        android:textSize="30sp"/>

    <RadioGroup
        android:id="@+id/radiog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:id="@+id/uppercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Uppercase"
            android:textSize="36sp" />

        <RadioButton
            android:textColor="@color/black"

            android:id="@+id/lowercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Lowercase"
            android:textSize="36sp"
            android:layout_marginBottom="22dp"/>

    </RadioGroup>

    <Button
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ok"
        android:id="@+id/Ok"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiog" />


</androidx.constraintlayout.widget.ConstraintLayout>